{
  "name": "solitude-theme",
  "displayName": "Solitude Theme",
  "description": "“Solitude is a custom dark theme for Visual Studio Code that features 3 accent colors (red, green, blue) and 2 different brightness levels to choose from.The theme is designed to be very organized and easy to navigate with borders separating each surface. The accent colors are used throughout the theme to highlight important elements and make them stand out. Overall, Solitude is a great choice for anyone looking for a clean and organized dark theme for Visual Studio Code.",
  "version": "0.0.3",
  "publisher": "MajorEnkidu",
  "author": "Kyle Klus",
  "icon": "icon.png",
  "galleryBanner": {
      "color": "#0A0E0F",
      "theme": "dark"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/MajorEnkidu/solitude-vs-code-color-theme.git"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": ["theme", "color-theme", "red","blue", "green", "dark", "dark theme", "Solitude", "solitude"],
  "contributes": {
    "themes": [
      {
        "label": "Solitude Red Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-red-dark-color-theme.json"
      },
      {
        "label": "Solitude Red Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-red-darker-color-theme.json"
      },
      {
        "label": "Solitude Blue Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-blue-dark-color-theme.json"
      },
      {
        "label": "Solitude Blue Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-blue-darker-color-theme.json"
      },
      {
        "label": "Solitude Green Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-green-dark-color-theme.json"
      },
      {
        "label": "Solitude Green Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/solitude-green-darker-color-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/MajorEnkidu/solitude-vs-code-color-theme/issues"
  }
  ,"scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js && mkdir -p build",
    "package": "vsce package -o ./build/solitude-vs-code-color-theme.vsix",
    "prepublishOnly": "npm run build && vsce publish",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@primer/primitives": "7.10.0",
    "chroma-js": "^2.1.2",
    "color": "^3.1.2",
    "nodemon": "^2.0.3",
    "vsce": "^1.100.1"
  },
  "__metadata": {
      "publisherDisplayName": "Kyle Klus",
      "publisherId": "505ce2dc-be49-6993-8c33-595ff24d64ea"
  },
  "publishConfig": {
      "access": "public"
  }

}
